spring.application.name=TaskBoard

spring.datasource.url=jdbc:mysql://localhost:3306/taskboard?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Granfall1234@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect